<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>grid</title>
    <style>
        .main{
            display: flex;
            justify-content: space-between;
        }
        
        .container{
            background-color:gray;
            height: 500px;
            width: 340px;
            display: grid;
            grid-template-columns: auto auto;
            padding: 10px;
            gap: 10px;

        } .item1{
            background-color: rgb(28, 132, 136);
height:100px;
width:300px;
grid-column:1/3;
        }
        .item2{
            background-color: aqua;
height:220px;
width:145px;
grid-row: 2/4;
grid-column:1/2;
        }
        .item3{
            background-color: aqua;
height:90px;
width:145px;

        }
        
        .item4{
            background-color: aqua;
height:90px;
width:145px;

        }
        .item5{
            background-color: aqua;
height:100px;
width:300px;
grid-column: 1/3;
        }
        .item6{
            background-color: aqua;
height:30px;
width:300px;
grid-column: 1/3;
        }
        .heading{
            
            justify-content: center;
        }
        .container{
            background-color: brown;
            height: 500px;
            width: 340px;
            display: grid;
            grid-template-columns: auto auto;
            padding: 10px;
            gap: 10px;

        } 
        .item1{
            background-color: aqua;
height:100px;
width:300px;
grid-column:1/3;
        }
        .item2{
            background-color: aqua;
height:220px;
width:145px;
grid-row: 2/4;
grid-column:1/2;
        }
        .item3{
            background-color: aqua;
height:90px;
width:145px;

        }
        
        .item4{
            background-color: aqua;
height:90px;
width:145px;

        }
        .item5{
            background-color: aqua;
height:100px;
width:300px;
grid-column: 1/3;
        }
        .item6{
            background-color: aqua;
height:30px;
width:300px;
grid-column: 1/3;
        }
        .heading{
            
            justify-content: center;
        }
        .container{
            background-color: brown;
            height: 500px;
            width: 300px;
            display: grid;
            grid-template-columns: auto auto;
            padding: 10px;
            gap: 10px;

        } 
        .item1{
            background-color: aqua;
height:100px;
width:300px;
grid-column:1/3;
        }
        .item2{
            background-color: aqua;
height:220px;
width:145px;
grid-row: 2/4;
grid-column:1/2;
        }
        .item3{
            background-color: aqua;
height:90px;
width:145px;

        }
        
        .item4{
            background-color: aqua;
height:90px;
width:145px;

        }
        .item5{
            background-color: aqua;
height:100px;
width:300px;
grid-column: 1/3;
        }
        .item6{
            background-color: aqua;
height:30px;
width:300px;
grid-column: 1/3;
        }
        
    
    </style>
    
</head>
<body>
    <div class="main">
    <div >
        <h1 class="heading">
            Template
        </h1>
    
    <div class="container">
        <div class="item1"></div>
        <div class="item2"></div> 
        <div class="item3"></div>
        <div class="item4"></div>
        <div class="item5"></div>
        <div class="item6"></div>
        

    </div>
    </div>
    <div >
        <h1 class="heading">
            Flexbox
        </h1>
    
    <div class="container">
        <div class="item1"></div>
        <div class="item2"></div> 
        <div class="item3"></div>
        <div class="item4"></div>
        <div class="item5"></div>
        <div class="item6"></div>
        

    </div>
    </div>
    <div >
        <h1 class="heading">
            Grid
        </h1>
    
    <div class="container">
        <div class="item1">HEADER</div>
        <div class="item2">ARTICLE</div> 
        <div class="item3">TEXT 1</div>
        <div class="item4">TEXT 2</div>
        <div class="item5">MAIN</div>
        <div class="item6">FOOTER</div>
        

    </div>
    </div>
    </div>
</body>
</html>